# Задача 20:
# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.
# А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.
# Ввод: ноутбук
# Вывод: 12

points = {1: 'aeioulnstrавеинорст',
          2: 'dgдклмпу',
          3: 'bcmpбгёья',
          4: 'fhvmyйы',
          5: 'kжзхцч',
          6: 'jxшэю',
          10: 'qzфщъ'}
word = input('Введите слово: ')
print(sum([k for i in word for k, v in points.items() if i in v])) #цикл перебирает значения в списке word, второй цикл перебирает ключи и значения 
                                                                   #словаря points с помощью метода items, и сравнивает их значения, складывая
                                                                   #ключи (k) в случае, если i == v